.search{
  width: 750rpx;
  height: 100vh;
  background-color: #ededed;
  .conent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 690rpx;
    margin-left: 30rpx;
    .conent-item{
      width: 335rpx;
      height: 500rpx;
      background-color: white;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 36rpx;
      .img{
        width: 260rpx;
        height: 360rpx;
        image{
          width: 100%;
          height: 100%;
          border-radius: 20rpx;
        }
      }
      .item-title{
        line-height: 80rpx;
        display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
// 表示只显示两行，并且第1行超出部分显示... 
      }
    }
  }
}