<view class="search">
  <van-search
    value="{{ value }}"
    shape="round"
    background="#701C12"
    placeholder="请输入图书关键字"
    bind:change="changeTitle"
  />
  <view class="conent">
    <view
      class="conent-item"
      wx:for="{{dataList}}"
      wx:key="*this"
      bind:tap="goDetail"
      data-obj="{{item}}"
    >
      <view class="img">
        <image src="{{item.img}}" />
      </view>
      <view class="item-title">{{item.title}}</view>
    </view>
  </view>

</view>

