.login{
    width: 750rpx;
    height: 100vh;
    background-color: #E5E5E5;
    .container{
        margin: 0 50rpx 0 50rpx;
        .top{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // padding-top: 42rpx;
            width: 650rpx;
            height: 340rpx;
            // border: 1px solid black;
        .input{
            display: flex;
            align-items: center;
            // justify-content: center;
            background-color: white;
            border: 1px solid white;
            border-radius: 50rpx;
            height: 90rpx;
            width: 650rpx;
            
            // background-color: #202E48;
            input{
                margin-left: 20rpx;
                // background-color: #202E48;
            }
            .icon{
                margin-left: 20rpx;
            }
           
           }
        }
        .singin{
            text-align: right;
            margin: 20rpx 0 20rpx 0;
            font-size: 36rpx;
            color: #adadad;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 500rpx;
            height: 110rpx;
            // background-color: #07C160;
            background-color: #701C12;
            border-radius: 50rpx;
            margin: 0 auto;
            box-shadow: 0px 3px 3px #701C12;
        }
    }
    
}