.msg{
    width: 750rpx;
    // height: 100vh;
    background-color: #EBEBEB;
    .con{
        width: 750rpx;
        background-color: #EBEBEB;
        // height: 10000rpx;
        // border: 1px solid red;
        .title{
            width: 690rpx;
            height: 100rpx;
            display: flex;
            align-items: center;
            font-weight: bold;
            border-bottom: 1px solid #DFDFDF;
            margin-left: 30rpx;
        }
        .msg{
            width: 690rpx;
            margin-left: 30rpx;
            text-indent:2em;
            margin-top: 20rpx;
            padding-bottom: 100rpx;
        }
        .tools{
             position: fixed;
             left: 200rpx;
             bottom: 30rpx;
             width:350rpx;
             height: 50rpx;
             display: flex;
             align-items: center;
             justify-content: space-around;
            //  border: 1px solid red;
             .btn{
                 width: 150rpx;
                 height: 70rpx;
                 background-color: #701C12;
                 border-radius: 30rpx;
                 font-size: 32rpx;
                 color: white;
                 display: flex;
                 justify-content: center;
                 align-items: center;
             }
         }
    }
}