.btn {
  width: 750rpx;
  height: 120rpx;
  margin-top: 66rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .btn-cent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600rpx;
  height: 100%;
  background-color: #909399;
  color: white;
  border-radius: 36rpx;
}
