.my{
    width: 750rpx;
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 420rpx;
        background-color: #701C12;
        color: white;
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 99;
            width: 100%;
            height: 210rpx;
            // border: 1px solid black;
            .no_login{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150rpx;
                height: 150rpx;
                background-color: #ededed;
                border-radius: 100rpx;
                image{
                    width: 100%;
                    height: 100%;
                    border-radius: 300rpx;
                }
            }
            .btn{
                width: 100%;
                margin-top: 14rpx;
                // color: white;
                text-align: center;
                font-size: 32rpx;
            }
        }
    }

    .tab{
        width: 690rpx;
        .tab-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 30rpx;
            width: 100%;
            height: 120rpx;
            border-bottom: 1px solid #EEEEEE;
            .left{
                display: flex;
                align-items: center;
                height: 100%;
                image{
                    width: 60rpx;
                    height: 60rpx;
                }
                .text{
                    margin-left: 12rpx;
                    font-size: 36rpx;
                }
            }
            image{
                width: 42rpx;
                height: 42rpx;
            }
        }
    }
}