.add{
    width: 750rpx;
    height: 100vh;
    background-color: #F2F3F5;
    .top{
        width: 690rpx;
        height: 380rpx;
        background-color: white;
        margin: 0 30rpx;
        border-top: 25rpx solid #F2F3F5;
        border-radius: 20rpx;
        .title{
            display: flex;
            align-items: center;
            width: 650rpx;
            height: 100rpx;
            margin-left: 15rpx;
            border-bottom: 1px solid #F2F3F5;
        }
        .title-text{
            display: flex;
            align-items: center;
            width: 650rpx;
            height: 100rpx;
            margin-left: 15rpx;
            border-bottom: 1px solid #F2F3F5;
            input{
                width: 650rpx;
                // border: 1px solid red;
            }
        }
        .xq{
            width: 620rpx;
            height: 160rpx;
            padding: 15rpx;
            margin-left: 15rpx;
            // border: 1px solid red;
            textarea{
                width: 640rpx;
                height: 140rpx;
 // 表示只显示两行，并且第二行超出部分显示... 
            }
        }
    }
    .money{
        width: 690rpx;
        height: 240rpx;
        background-color: white;
        margin: 20rpx 30rpx;
        border-radius: 20rpx;
        .title,.num{
            display: flex;
            align-items: center;
            width: 650rpx;
            height: 100rpx;
            margin-left: 20rpx;
            border-bottom: 1px solid #F2F3F5;
        }
    }
    .img{
        width: 750rpx;
        background-color: #F2F3F5;
        .title{
            display: flex;
            align-items: center;
            margin-left: 20rpx;
            height: 100rpx;
            font-weight: bold;
            margin-top: 60rpx;
        }
        .imgs{
            width: 400rpx;
            height: 400rpx;
        //    border: 1px solid red;
           margin-left: 30rpx;
           image{
                width: 400rpx;
                height: 100%;
            }
            .img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .btn{
        display: flex;
        justify-content: center;
        margin: 66rpx 0;
        width: 750rpx;
        .van-button{
            width: 500rpx;
            border-radius: 66rpx;
        }
    }
    .con{
        width: 660rpx;
        height: 550rpx;
        background-color: white;
        padding-left: 30rpx;
        margin-left: 30rpx;
        // border-top: 1px solid #F2F3F5;;
        margin-top: 30rpx;
        .title{
            height: 100rpx;
            display: flex;
            align-items: center;
        }
        .r{
            margin-top: 15rpx;
        }
    }

}