<view class="login">
  <view class="container">
    <view class="top">
      <view class="input">
        <van-icon
          slot="left-icon"
          size="21px"
          name="contact"
          class="icon"
        />
        <!-- <van-cell-group> -->
        <input disabled="{{true}}" value="admin" />
        <!-- </van-cell-group> -->
      </view>
      <!-- 密码 -->
      <view class="input">
        <van-icon
          slot="left-icon"
          size="21px"
          name="bag-o"
          class="icon"
        />
        <!-- <van-cell-group> -->
        <input
          type="password"
          bindinput="getPaw"
          placeholder="请输入管理员密码"
        />
        <!-- </van-cell-group> -->
      </view>
    </view>
    <view class="btn" bind:tap="btn">确 认</view>
  </view>
</view>

