.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 420rpx;
    background-color: #701C12;
    color: white;
    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 99;
        width: 100%;
        height: 210rpx;
        // border: 1px solid black;
        .no_login{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150rpx;
            height: 150rpx;
            background-color: #ededed;
            border-radius: 100rpx;
            image{
                width: 100%;
                height: 100%;
                border-radius: 300rpx;
            }
        }
        .btn{
            width: 100%;
            margin-top: 14rpx;
            // color: white;
            text-align: center;
            font-size: 32rpx;
        }
    }
}

.container{
    margin: 10rpx 50rpx 0 50rpx;
    .top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 42rpx;
        width: 650rpx;
        height: 460rpx;
        // border: 1px solid black;
        .item{
            display: flex;
            align-items: center;
            height: 120rpx;
            width: 750rpx;
            border: red;
            .title{
                // width: 160rpx;
            }
            .input{
                display: flex;
                align-items: center;
                // justify-content: center;
                background-color: white;
                border-bottom: 1px solid #f1f1f1;
                border-radius: 50rpx;
                height: 90rpx;
                width: 550rpx;
                
                // background-color: #202E48;
                input{
                    margin-left: 20rpx;
                    // background-color: #202E48;
                }
                .icon{
                    margin-left: 20rpx;
                }
               
               }
        }
    }
    .singin{
        text-align: right;
        margin: 20rpx 0 60rpx 0;
        font-size: 36rpx;
        color: #adadad;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 500rpx;
        height: 110rpx;
        // background-color: #07C160;
        background-color: #701C12;
        border-radius: 50rpx;
        margin: 100rpx auto;
        box-shadow: 0px 3px 3px #701C12;
    }
}
.r{
    margin-top: 15rpx;
}
.a{
    display: flex;
}
