.detail{
    width: 750rpx;
    height: 100vh;
    position: relative;
    .img{
        width: 100%;
        height: 600rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 400rpx;
            height: 500rpx;
        }
    }
    .content{
        width: 690rpx;
        margin-left: 30rpx;
        padding-bottom: 42rpx;
        .title{
            font-weight: bold;
            line-height: 80rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        .text{
            font-size: 36rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
             
        }
     
    
    }
    .btn{
        position: fixed;
        bottom: 0rpx;
        display: flex;
        width: 750rpx;
        height: 120rpx;
        .btn-item1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: #EE0A24;
        }
        .btn-item2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: #701C12;
        }
    }

    //更多推荐
    // 服务
  .fw{
    background-color: #EDEDED;
    width: 750rpx;
    padding-bottom: 120rpx;
    .title{
      display: flex;
      align-items: center;
      height: 80rpx;
      margin-left: 30rpx;
      font-weight: bold;
    }
    .conent{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 690rpx;
      margin-left: 30rpx;
      .conent-item{
        width: 335rpx;
        height: 500rpx;
        background-color: white;
        margin-top: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 36rpx;
        .img{
          width: 260rpx;
          height: 360rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
          }
        }
        .item-title{
          line-height: 80rpx;
          display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
 // 表示只显示两行，并且第1行超出部分显示... 
        }
      }
    }
  }
 }